if message['items'][0]['body'].find(u'Нашел кое-кого для тебя, смотри:') != -1:
        vk.messages.send(user_id = vinchik, message = '1')
        print ('gotcha working')
        sleep(2)
            
    if message['items'][0]['body'].find(u'1. Оценить еще кого-то.') != -1:
        vk.messages.send(user_id = vinchik, message = '1')
        print ('gotcha pair')
        sleep(2)
        
    if message['items'][0]['body'].find(u'Кое-кому понравилось твое предложение') != -1:
        vk.messages.send(user_id = vinchik, message = '1')
        print ('gotcha response')
        sleep(2)
    if message['items'][0]['body'].find(u'Есть новости по твоей анкете') != -1:
        vk.messages.send(user_id = vinchik, message = '1')
        print ('gotcha smth')
        sleep(2)
        
    if message['items'][0]['body'].find(u'Ждем ответа от этого пользователя') != -1:
        vk.messages.send(user_id = vinchik, message = '1')
        print ('gotcha smth2')
        sleep(2)
        
    if message['items'][0]['body'].find(u'Кто-то тобой заинтересовался!') != -1:
        vk.messages.send(user_id = vinchik, message = '1')
        print ('gotcha interest')
        sleep(2)